name: Build

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  Build:

    runs-on: ubuntu-24.04
    timeout-minutes: 60

    steps:
    - uses: PWrzesinski/setup-swift@fa32875e69df070c2a188c2f37e8bc941267f8f0
      with:
        swift-version: "6.2.0"
    - uses: actions/checkout@v4
    - name: Print Swift version
      run: swift --version ; swift package --version
    - name: SwiftLint
      uses: cirruslabs/swiftlint-action@37b78e658ba6bcb1679df34819a4a8d8c269a940
      with:
        version: latest
    - name: Build
      run: swift build -v
